# Main Configurations
NODE_ENV= "development"
PORT=8886

# Database Configurations
DATABASE_CONNECTION= "mongodb+srv://jaypanda:<password>@jay.uvoxkja.mongodb.net/?retryWrites=true&w=majority"
DATABASE_USERNAME="jaypanda"
DATABASE_PASSWORD="jaypanda"
DATABASE_PORT= 

# JWT Configurations
JWT_SECRET= "qwertyuuiop"
JWT_ACCESS_EXPIRATION_MINUTES= 2
JWT_REFRESH_EXPIRATION_DAYS=1
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=5
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=5

# Mail Configurations
SMTP_HOST="gmail"
SMTP_PORT=587
SMTP_USERNAME="node2@gmail.com"
SMTP_PASSWORD="1234"
EMAIL_FROM="node2@gmail.com"

# Cloudinary Configurations
CLOUD_NAME="dbrvq9uxa"
CLOUD_API_KEY="567113285751718"
CLOUD_API_SECRET="rjTsz9ksqzlDtsrlOPcTs_-QtW4"
CLOUD_PROJECT="demo"

STRIPE_SECRET_KEY="qwertyhjuiop"
